<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PD Chat</title>
        <link rel="stylesheet" href="../css/bootstrap4.beta.css">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- Script Imports -->
        <script src="../js/jquery.js"></script>
        
        <!--/end script imports-->
        <script>if (window.module) module = window.module;</script>
    </head>
    
    <body>
        <div class="container">
            
            <div class="row">
                <div class="col-md-1 bgc3" style="position:relative">
                    <ul style="margin: 0px; padding: 0px;" id="guild-list">
                        <li><a href="#">Group A</a></li>
                    </ul>
                    <div style="position:absolute;bottom:0;">
                        <a href="#" class="new-guild-button">New Group</a>
                    </div>
                </div>

                <div class="col-md-11">
                    <div class="row titlebar">
                        <div class="col-md-2 titlebar-column">
                            <div class="col-md-12 display-guild-name"><!--Guild Name --></div>
                        </div>
                        <div class="col-md-7 col-lg-8 titlebar-column bgc2">
                            <div class="row">
                                <div class="col-md-9">
                                    <span class="display-topic-name"><!--Topic Name --></span> | <span class="display-topic-attachment"><!-- Attachment --></span>
                                </div>
                                <div class="col-md-3" style="text-align: right;">
                                    <span class="topic-subscription-control"><!-- Controls here --></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-2 titlebar-column bgc1">
                            <p>User Details</p>
                        </div>
                    </div>
                    <div class="row app-row">
                            <div id="room-panel" class="col-md-2 bgc1" style="position:relative">
                                <ul id="guild-room-list"><!-- topic List --></ul>
                                <div class="row" style="position:absolute;bottom:0; width: 100%;">
                                    <div class="col-md-6"><a href="#" style="display:none;" class="new-topic-button">New Topic</a></div>
                                    <div class="col-md-6" style="text-align: right;" id="topic-filter-actions" class="topic-filter-actions"><a href="#" style="display:none;" class="all-topic-button topic-filter-button">All</a></div>
                                </div>
                            </div>
                            <div id="chat-panel" class="col-md-7 col-lg-8 bgc2">
                                <div class="row">
                                    <div class="col-md-12" id="chat-messages">
                                        <ul id="chat-messages-container">
                                            <!--Chat messages filled here -->
                                            <li><--- Please select a guild to begin!</li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <hr style="height: 10px; margin-top: 5px; margin-bottom: 5px;">
                                <div class="row">
                                    <div class="col-md-12" id="chat-message-box">
                                        <div class="row">
                                            <div class="col-lg-10 col-md-9">
                                                <textarea id="chat-message-textarea" rows="2" placeholder="Type your message here..."></textarea>
                                            </div>
                                            <div class="col-lg-2 col-md-3">
                                                    <button id="chat-send-button">Send</button>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>

                            </div>
                            <div id="activity-panel" class="col-md-3 col-lg-2 bgc1">
                                
                                <div class="row activity-viewer-row">
                                        <p>Activity</p>
                                    <div class="col-md-12">
                                            <canvas id="myCanvas"  width="200" height="150"
                                            style="border:1px solid #d3d3d3;">
                                            Your browser does not support the canvas element.
                                            </canvas>
                                    </div>
                                </div>
                                

                                <hr>
                                
                                <div class="row">
                                    <p>Users List</p>
                                    <div class="col-md-12 user-list">
                                        <ul id="member-list"><!-- memebers populate here --></ul>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
    <script>
        //Get object for inter process communication
        var {ipcRenderer, shell} = require('electron');  
        const Message = require('../pdchat/Message');
        
        var me = {};
        
        var currentGuild = null;
        var currentTopic = null;
        
    </script>
    <script src="../js/me.js"></script>
    <script src="../js/guildList.js"></script>
    <script src="../js/topicList.js"></script>
    <script src="../js/chatMethods.js"></script>
    <script src="../js/userActivityTarget.js"></script>
    <script>
        ipcRenderer.send("get_guilds");
        ipcRenderer.on("show_guilds", (event, guilds) => {
            populateGuildList(guilds);
        });

        //{guidId: {topicId : count}}
        //where count is the number of notifications in the topic. (gives an idea of activity quite well)
        var notifications = {}

        ipcRenderer.on("incoming_message", (event, message) => {
            console.log("Recieved Message from Main: ", message);
            var rMsg = JSON.parse(message);
            if(rMsg.topic.id == currentTopic.id){
                addMessage(rMsg);
            }else{
                //Add to notification array
                if(notifications[rMsg.guild] == undefined){
                    notifications[rMsg.guild] = {}
                    notifications[rMsg.guild][rMsg.topic] = 0;
                }
                else if(notifications[rMsg.guild][rMsg.topic] == undefined){
                    notifications[rMsg.guild][rMsg.topic] = 0;
                }
                
                notifications[rMsg.guild][rMsg.topic] += 1;

                redrawNotifications();
            }

            messageArrivedSound.play();
        });

        function redrawNotifications(){
            console.log("TODO, draw notifications to screen");
        }
        
        var messageArrivedSound = document.createElement('audio');
        messageArrivedSound.setAttribute('src', '../audio/message.mp3');
        
        var lastSender = "";

        var thisSender = "";
        var thisSenderName = thisSender;

        var lastMessageBox = null;

        var currentGuildId = null;
        var currentTopicId = null;

        
        // without jQuery (doesn't work in older IEs)
        var canvas = document.getElementById('myCanvas');
        document.addEventListener('DOMContentLoaded', function(){ 
            resizeCanvas();
        }, false);

        function resizeCanvas() {
            var activityPanel = jQuery("#activity-panel");
            var activityPanelWidth = activityPanel.width();
            canvas.width = activityPanelWidth;
            //canvas.height = activityPanelWidth;

            drawTarget();
            drawUser(1);
        }

        window.addEventListener('resize', resizeCanvas, false);



        

    </script>
    </html>