<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PD Chat</title>
        <link rel="stylesheet" href="../css/bootstrap4.beta.css">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- Script Imports -->
        <script src="../js/jquery.js"></script>
        
        <!--/end script imports-->
        <script>if (window.module) module = window.module;</script>
    </head>
    
    <body>
            <div class="container">
                <div class="row">
    
                    <!-- Title Row -->
                    <div class="col-md-12">
                        <div class="row">
    
                            <div class="col-md-1 bg3" style="height: 100%; position: relative;">
                                <div class="row title-row">
                                    <div class="col-md-12">
                                        Categories 
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content-tall-area">
                                        <ul style="margin: 0px; padding: 0px;" id="category-list" class="list-no-style"><!-- Category List --></ul>
                                    </div>
                                </div>
                                <div class="row action-row">
                                    <div class="col-md-12 action-row">
                                        <br><button class="new-guild-button">New</button>
                                        <button id="join-a-group-button">Join</button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-2 bg1">
                                <div class="row title-row" >
                                    <div class="col-md-12">
                                        <span class="display-guild-name"><!--Guild Name --></span> Topics
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content-tall-area">
                                        <ul id="topic-list" class="list-no-style"><!-- topic List --></ul>
                                    </div>
                                </div>
                                <div class="row action-row">
                                    <div class="col-md-12 action-row" style="padding-top: 10px;">
                                        <button class="new-topic-button" style="display: none;">New</button>
                                        <button class="search-topic-button" style="display: none;">Search</button><br>
                                        <span class="topic-filter-controls" style="display: none;">Filter:  <span class="filter-topic-action"><button class="topic-filter-subscribed-button">Subscribed</button></span></span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-7 bg2">
                                <div class="row title-row" >
                                    <div class="col-md-9">
                                            <span class="display-topic-name"><!--Topic Name --></span> Messages | <span class="display-topic-attachment"><!-- Attachment --></span>
                                        </div>
                                        <div class="col-md-3" style="text-align: right;">
                                            <span class="topic-subscription-control"><!-- Controls here --></span>
                                    </div>
    
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content-tall-area scrollable" id="chat-messages">
                                            <ul id="chat-messages-container" class="list-no-style">
                                                <!--Chat messages filled here -->
                                            </ul>
                                    </div>
                                </div>
                                <div class="row action-row">
                                    <div class="col-md-12 action-row">
                                        <div class="row">
                                                <div class="col-lg-10 col-md-9">
                                                    <textarea id="chat-message-textarea" rows="2" placeholder="Type your message here..."></textarea>
                                                </div>
                                                <div class="col-lg-2 col-md-3">
                                                        <button id="chat-send-button">Send</button>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-2 bg1" id="activity-pane">
                                <div class="row title-row" >
                                    <div class="col-md-12">
                                        Topic Activity <a href="#">help <i class="fa fa-question-circle activity-help-button" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 content-tall-area-noaction" id="activity-content-pane">
                                        <div class="col-md-12" id="target-container">
                                            <canvas id="myCanvas"  width="200" height="150"
                                            style="border:1px solid #d3d3d3; margin-top: 10px;">
                                            Your browser does not support the canvas element.
                                            </canvas>
                                        </div>
                                        <div class="col-md-12" id="status-control-settings">
                                            Track My Status: <input id="automatically-track-status-checkbox" type="checkbox" checked />
                                            <button id="set-my-status-button">Set My Status</button>
                                        </div> 
                                        <div class="col-md-12 scrollable" id="member-list-container">
                                            <ul id="member-list" class="list-no-style">
                                                <!-- Topic Members here -->
                                            </ul>
                                        </div>
                                    </div>
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </body>

    <script>
        //Get object for inter process communication
        var {ipcRenderer, shell} = require('electron');  
        const Message = require('../pdchat/Message');
        
        var me = {};
        
        var currentGuild = null;
        var currentTopic = null;

        var statusUpdatesEnabled = true;
        
    </script>
    <script src="../js/me.js"></script>
    <script src="../js/guildList.js"></script>
    <script src="../js/topicList.js"></script>
    <script src="../js/chatMethods.js"></script>
    <script src="../js/userList.js"></script>
    <script src="../js/userActivityTarget.js"></script>
    <script>
        ipcRenderer.send("get_guilds");
        ipcRenderer.on("show_guilds", (event, guilds) => {
            populateGuildList(guilds);
        });

        ipcRenderer.on("set_status_update_state", (event, newState) => {
            statusUpdatesEnabled = newState;
            $("#automatically-track-status-checkbox").prop("checked", newState);
        });

        //{guidId: {topicId : count}}
        //where count is the number of notifications in the topic. (gives an idea of activity quite well)
        var notifications = {}

        ipcRenderer.on("incoming_message", (event, message) => {
            console.log("Recieved Message from Main: ", message);
            var rMsg = JSON.parse(message);
            if(rMsg.topic.id == currentTopic.id){
                addMessage(rMsg);
            }else{
                //Add to notification array
                if(notifications[rMsg.guild] == undefined){
                    notifications[rMsg.guild] = {}
                    notifications[rMsg.guild][rMsg.topic] = 0;
                }
                else if(notifications[rMsg.guild][rMsg.topic] == undefined){
                    notifications[rMsg.guild][rMsg.topic] = 0;
                }
                
                notifications[rMsg.guild][rMsg.topic] += 1;

                redrawNotifications();
            }

            messageArrivedSound.play();
        });

        function redrawNotifications(){
            console.log("TODO, draw notifications to screen");
        }
        
        var messageArrivedSound = document.createElement('audio');
        messageArrivedSound.setAttribute('src', '../audio/message.mp3');
        
        var lastSender = "";

        var thisSender = "";
        var thisSenderName = thisSender;

        var lastMessageBox = null;

        var currentGuildId = null;
        var currentTopicId = null;

        
        // without jQuery (doesn't work in older IEs)
        var canvas = document.getElementById('myCanvas');
        document.addEventListener('DOMContentLoaded', function(){ 
            resizeCanvas();
        }, false);

        function resizeCanvas() {
            var activityPanel = jQuery("#target-container");
            var activityPanelWidth = activityPanel.width();
            canvas.width = activityPanelWidth;
            drawUsers();
        }

        window.addEventListener('resize', resizeCanvas, false);


        $("#automatically-track-status-checkbox").change((event) => {
            var newValue = $("#automatically-track-status-checkbox").prop("checked");
            statusUpdatesEnabled = newValue;
            console.log("Status Updates Enabled: " + statusUpdatesEnabled);
        });

        $("#set-my-status-button").click((event) => {
            ipcRenderer.send("open_set_status_window");
        });

        

    </script>
    </html>