<html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>PD Chat | New Group</title>
            <link rel="stylesheet" href="../css/bootstrap4.beta.css">
            <link rel="stylesheet" href="../css/login.css">
    
            <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
            <!-- Script Imports -->
            <script src="../js/jquery.js"></script>
            
            <!--/end script imports-->
            <script>if (window.module) module = window.module;</script>
            
        </head>
        <body>
            <div class="outer-container">
                <div class="inner-container">
                    <center>
                        <h2>New Group</h2>
                        <span style="color: red; display: none;" class="error-message"></span><br>
                        <input class="login-input" id="group-name" type="text" name="group-name" placeholder="New Group Name"/><br>
                        <button id="go-button" class="login-input">Create New Group</button><br><br>
                    </center>
                </div>
            </div>
            <script>
                //Import ipcRender for communication with background process.
                var {ipcRenderer} = require('electron');  
    
                $("#go-button").click((e) => {
                    e.preventDefault();
                    ipcRenderer.send("new_group",{
                        name: $('#group-name').val()
                    });
                });
    
                ipcRenderer.on("new_group_failed", (event, message) => {
                    $(".error-message").html(message);
                    $(".error-message").show();
                })
            </script>
        </body>
    </html>