<html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>PD Chat | New Group</title>
            <link rel="stylesheet" href="../css/bootstrap4.beta.css">
            <link rel="stylesheet" href="../css/login.css">
    
            <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
            <!-- Script Imports -->
            <script src="../js/jquery.js"></script>
            
            <!--/end script imports-->
            <script>if (window.module) module = window.module;</script>
            
        </head>
        <body>
            <div class="outer-container">
                <div class="inner-container">
                    <center>
                        <h2>New Topic</h2>
                        <span style="color: red; display: none;" class="error-message"></span><br>
                        <p>For Group: <span class="group-name"></span></p>
                        <input class="login-input" id="topic-name" type="text" name="group-name" placeholder="Topic Name"/><br>
                        <input class="login-input" id="topic-attachment" type="text" name="group-name" placeholder="Attachment"/><br>
                        <button id="go-button" class="login-input">Create New Topic</button><br><br>
                    </center>
                </div>
            </div>
            <script>
                //Import ipcRender for communication with background process.
                var {ipcRenderer} = require('electron');  
    
                var groupObject = null;

                $("#go-button").click((e) => {
                    e.preventDefault();
                    ipcRenderer.send("new_topic",{
                        name: $('#topic-name').val(),
                        attachment: $('#topic-attachment').val(),
                        groupId: groupObject.id
                    });
                });
    
                ipcRenderer.on("new_topic_failed", (event, message) => {
                    $(".error-message").html(message);
                    $(".error-message").show();
                })

                ipcRenderer.on("populate_group", (event, group) => {
                    console.log(group);
                    groupObject = group;
                    $(".group-name").html(group.name);
                });
            </script>
        </body>
    </html>