<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PD Chat | Login</title>
        <link rel="stylesheet" href="../css/bootstrap4.beta.css">
        <link rel="stylesheet" href="../css/login.css">

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- Script Imports -->
        <script src="../js/jquery.js"></script>
        
        <!--/end script imports-->
        <script>if (window.module) module = window.module;</script>
        
    </head>
    <body>
        <div class="outer-container">
            <div class="inner-container">
                <center>
                    <h2>Register</h2>
                    <span style="color: red; display: none;" class="login-error-message"></span><br>
                    <input class="login-input" id="username" type="username" name="username" placeholder="Username"/><br>
                    <input class="login-input" id="name" type="text" name="name" placeholder="Name"/><br>
                    <input class="login-input" id="password" type="password" name="password" placeholder="Password" /><br>
                    <button id="register-button" class="login-input">Register!</button><br><br>
                    <a href="login.html" id="login-link" class="login-input">Already have an account? Login here!</a>
                </center>
            </div>
        </div>
        <script>
            //Import ipcRender for communication with background process.
            var {ipcRenderer} = require('electron');  

            $("#register-button").click((e) => {
                e.preventDefault();
                ipcRenderer.send("attempt_register", 
                    $("#username").val(),
                    $("#name").val(),
                    $("#password").val()
                );
            });



            ipcRenderer.on("failed_registration", (event, message) => {
                $(".login-error-message").html(message);
                $(".login-error-message").show();
            });
        </script>
    </body>
</html>